    1  2024-09-25 14:40:06 sudo yum install java-1.8.0-openjdk -y
    2  2024-09-25 14:40:06 sudo yum install wget -y
    3  2024-09-25 14:40:06 wget https://repo.almalinux.org/almalinux/8/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
    4  2024-09-25 14:40:06 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm 
    5  2024-09-25 14:40:06 wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
    6  2024-09-25 14:40:06 wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
    7  2024-09-25 14:40:06 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
    8  2024-09-25 14:40:06 sudo yum install oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
    9  2024-09-25 14:40:06 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
   10  2024-09-25 14:40:06 sudo vi ~/.bash_profile
   11  2024-09-25 14:40:06 source ~/.bash_profile
   12  2024-09-25 14:40:06 vi $ORACLE_HOME/cv/admin/cvu_config
   13  2024-09-25 14:40:06 sudo vi $ORACLE_HOME/cv/admin/cvu_config
   14  2024-09-25 14:40:06 sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/initXE.ora
   15  2024-09-25 14:40:06 sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/spfileXE.ora
   16  2024-09-25 14:40:06 sudo fallocate -l 2G /swapfile
   17  2024-09-25 14:40:06 sudo chmod 600 /swapfile
   18  2024-09-25 14:40:06 sudo mkswap /swapfile
   19  2024-09-25 14:40:06 sudo swapon /swapfile
   20  2024-09-25 14:40:06 sudo swapon --show
   21  2024-09-25 14:40:06 free -h
   22  2024-09-25 14:40:06 echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
   23  2024-09-25 14:40:06 sudo /etc/init.d/oracle-xe-21c configure
   24  2024-09-25 14:40:06 sqlplus
   25  2024-09-25 14:40:06 ls
   26  2024-09-25 14:40:06 sqlplus
   27  2024-09-25 14:40:06 sqlplus classicmodels/classicmodels
   28  2024-09-25 14:40:06 imp classicmodels/classicmodels FILE=home/ec2-user/classicmodels.dmp log=home/ec2-user/import.log
   29  2024-09-25 14:40:06 cd -
   30  2024-09-25 14:40:06 imp classicmodels/classicmodels FILE=./classicmodels.dmp 
   31  2024-09-25 14:40:06 imp classicmodels/classicmodels FULL=Y FILE=./classicmodels.dmp 
   32  2024-09-25 14:40:06 sqlplus
   33  2024-09-25 14:40:06 pwd
   34  2024-09-25 14:40:06 cd ..
   35  2024-09-25 14:40:06 ls
   36  2024-09-25 14:40:06 clear
   37  2024-09-25 14:40:06 sudo adduser subhrajyoti
   38  2024-09-25 14:40:06 passwd subhrajyoti
   39  2024-09-25 14:40:06 sudo su
   40  2024-09-25 14:40:06 exit
   41  2024-09-25 14:40:06 sudo su
   42  2024-09-25 14:40:06 exit
   43  2024-09-25 14:40:11 history
   44  2024-09-25 14:40:44 export HISTTIMEFORMAT="%F %T "
   45  2024-09-25 14:41:10 source ~/.bashrc
   46  2024-09-25 14:41:24 history > commandslist.txt
